#pragma once

// Copy this file to include/secrets.h and fill in real values.
// include/secrets.h is gitignored — never commit credentials.
//
// Pulled into src/config/APIConfiguration.h via __has_include("secrets.h").

// OpenSky Network — OAuth2 client credentials.
// Create at https://opensky-network.org/my-opensky/account (API Client card).
#define SECRET_OPENSKY_CLIENT_ID     "your-opensky-api-client-id"
#define SECRET_OPENSKY_CLIENT_SECRET "your-opensky-api-client-secret"

// FlightAware AeroAPI key (x-apikey header).
// Create at https://www.flightaware.com/aeroapi/portal/
#define SECRET_AEROAPI_KEY           "your-flightaware-aeroapi-key"
